<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.parent</artifactId>
        <version>${stanbol-version}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.benchmark</artifactId>
    <version>${stanbol-version}</version>
    <packaging>bundle</packaging>

    <name>Apache Stanbol Enhancer Benchmark</name>
    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/benchmark/
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/benchmark/
        </developerConnection>
        <url>http://incubator.apache.org/stanbol/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.apache.stanbol.enhancer.benchmark
                        </Export-Package>
                        <Private-Package>
                            org.apache.stanbol.enhancer.benchmark.impl.*
                        </Private-Package>
                        
                        <!-- TODO velocity should be in its own bundle -->
                        <Embed-Dependency>velocity,velocity-tools</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        
                        <!-- Ignore Velocity stuff that we don't need -->
                        <Import-Package>
                            !com.werken.xpath.*,
                            !org.apache.log.*,
                            !org.apache.oro.*,
                            !org.apache.tools.ant.*,
                            !org.jdom.*,
                            !org.apache.commons.beanutils.*,
                            !org.apache.commons.validator.*,
                            !org.apache.commons.digester.*,
                            !org.apache.struts.*,
                            !org.dom4j.*,
                            !javax.servlet.jsp.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>org.apache.clerezza.rdf.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>