Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.stanbol.flow.filepoolgraphflow;uses:="org.a
 pache.camel.builder,org.apache.camel.model,org.apache.stanbol.enhance
 r.servicesapi"
Built-By: florent
Bundle-Category: Stanbol Enhancer
Tool: Bnd-0.0.357
Bundle-Name: Apache Stanbol Flow : File pool flowGraph
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Stanbol (Incubating)
Build-Jdk: 1.6.0_31
Bundle-Version: 0.9.0.incubating-SNAPSHOT
Bnd-LastModified: 1340052476537
Bundle-ManifestVersion: 2
Bundle-Description: Get files from a folder and enhance them with the 
 default route.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.camel.builder;version="2.8.1",org.apache.ca
 mel.model;version="2.8.1",org.apache.stanbol.enhancer.servicesapi;ver
 sion="0.9.0",org.apache.stanbol.flow.filepoolgraphflow
Bundle-SymbolicName: org.apache.stanbol.flow.filepoolgraphflow
Bundle-DocURL: http://incubator.apache.org/stanbol

