<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>org.apache.stanbol.cmsadapter.parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>org.apache.stanbol.cmsadapter.reactor</artifactId>
	<packaging>pom</packaging>
	<name>Apache Stanbol CMS Adapter Reactor</name>

	<modules>
		<module>parent</module>
		<module>servicesapi</module>
		<module>core</module>
		<module>jcr</module>
		<module>cmis</module>
		<module>web</module>
		<module>rest-client</module>
		<module>crx-rmi</module>
		<module>launchers/lite</module>
	</modules>
</project>

