# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.

#===============================================================================
#Properties and Options used to configure LangIdEnhancementEngine
#===============================================================================

org.apache.stanbol.enhancer.engines.langdetect.LanguageDetectionEnhancementEngine.name=Apache Stanbol \
Enhancer Engine: Language Identification
org.apache.stanbol.enhancer.engines.langdetect.LanguageDetectionEnhancementEngine.description=Detects \
the Language for parsed Text.

org.apache.stanbol.enhancer.engines.langdetect.max-suggested.name=Max Suggested Languages
org.apache.stanbol.enhancer.engines.langdetect.max-suggested.description=This \
Engine supports the suggestion of multiple languages with confidence values. This \
allows to configure how much languages are suggested at a maximum (default: 3).

org.apache.stanbol.enhancer.engines.langdetect.probe-length.name=Probe Length
org.apache.stanbol.enhancer.engines.langdetect.probe-length.description= The \
maximum number of characters used for language detection. Note that the used \
library already supports random selection of text parts (default: -1 (deactivated))
