<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>4-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.launchers.full-war</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Apache Stanbol Launchers Full Launcher as WAR</name>
  <description>WAR packaging for Apache Stanbol Full Launcher</description>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/stanbol/trunk/launchers/full/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/stanbol/trunk/launchers/full/
    </developerConnection>
    <url>http://stanbol.apache.org/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
            </goals>
            <configuration>
              <includeDefaultBundles>false</includeDefaultBundles>
              <!-- Standalone jar requires an OSGi http service implementation -->
              <jarWebSupport>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>2.2.0</version>
              </jarWebSupport>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- make the generated jar runnable -->
              <addClasspath>true</addClasspath>
              <mainClass>org.apache.sling.launchpad.app.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/classes/META-INF/*</packagingExcludes>
          <warName>stanbol</warName>
          <webResources>
            <resource>
              <directory>
                ${project.build.directory}/launchpad-bundles
        		  </directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.outputDirectory}/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <classifier>webapp</classifier>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- OSGi Framemework Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.osgiframework</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Commons Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.stanbolcommons</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>
    <!-- Security Support-->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.security</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol CMS Adapter Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.cmsadapter</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Contenthub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.contenthub</artifactId>
      <version>0.11.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Data Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.defaultdata</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>
    <dependency> <!-- include all OpenNLP models in the full launcher -->
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.opennlp</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Enhancer Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.enhancer</artifactId>
      <version>0.11.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Entityhub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.entityhub</artifactId>
      <version>0.12.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>
    
    <!-- Stanbol Ontology Manager Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.ontologymanager</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Rules Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.rules</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>
    
    <!-- Stanbol Reasoners Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.reasoners</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
