<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>4</version>
    <relativePath>parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>apache-stanbol</artifactId>
  <version>0.12.0</version>
  <packaging>pom</packaging>

  <name>Apache Stanbol Reactor</name>
  <description>Pseudo project to build Apache Stanbol with all components.</description>

  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/stanbol/tags/apache-stanbol-0.12/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/stanbol/tags/apache-stanbol-0.12/
    </developerConnection>
    <url>http://stanbol.apache.org/</url>
  </scm>

  <!-- These modules form the Stanbol Framework -->
  <modules>
    <module>releasing/source-assembly</module>    
    
    <module>parent</module>
    <module>data</module>
    <module>commons</module>

    <module>entityhub</module>
    <module>ontologymanager</module>
    <module>rules</module>
    <module>enhancer</module>
    <module>contenthub</module>

    <module>enhancement-engines</module>

    <module>cmsadapter</module>

    <module>reasoners</module>

    <module>demos/webvie</module>

    <module>launchers/bundlelists</module>
    <module>launchers/full</module>

    <module>launchers/stable</module>
    <module>launchers/full-war</module>
    
    <module>development/archetypes/statefull-webmodule</module>
    <module>development/archetypes/stateless-webmodule</module>
    <module>development/archetypes/enhancement-engine</module>
  </modules>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>      
      </modules>
    </profile>
    <profile>
      <id>apache-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <configuration>
              <excludeSubProjects>false</excludeSubProjects>
              <excludes>
                <!--
                  All license headers are also checked per
                  artifact. These excludes are necessary
                  to make the reactor build suceed. Consider
                  the excluded files here as already checked
                  in the artifacts.
                -->

                <!-- exclude hidden files -->
                <exclude>**/.*</exclude>
                <exclude>**/.*/*</exclude>
                <exclude>**/.*/**/*</exclude>

                <!-- exclude build files -->
                <exclude>**/target/**</exclude>
                <exclude>**/*.log</exclude>

                <!-- exclude generated files listing the licenses of deps -->
                <exclude>DEPENDENCIES</exclude>
                <exclude>DEPENDENCIES-BY-LICENSE</exclude>
                <exclude>RAT-REPORT</exclude>
                <exclude>**/src/license/THIRD-PARTY.properties</exclude>

                <!-- exclude certain file types by extension -->
                <exclude>**/*.properties</exclude>
                <exclude>**/*.config</exclude>             
                <exclude>**/*.nt</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.svg</exclude>
                <exclude>**/*.ref</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.rdf</exclude>
                <exclude>**/*.xhtml</exclude>
                <exclude>**/*.json</exclude>
                <exclude>**/*.eml</exclude>
                <exclude>**/*.sem</exclude>
                <exclude>**/*.ldpath</exclude>
                <exclude>**/*.mappings</exclude>
                <exclude>**/*.nq</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.ttl</exclude>
                <exclude>**/*.rules</exclude>
                <exclude>**/*.csv</exclude>
                <exclude>**/*.rtf</exclude>
                <exclude>**/jquery-1.6.1</exclude>

                <!-- some specific files without extension -->
                <exclude>commons/namespaceprefix/prefixccprovider/src/main/resources/META-INF/services/org.apache.stanbol.commons.namespaceprefix.NamespacePrefixProvider</exclude>
                <exclude>commons/namespaceprefix/stanbolprovider/src/main/resources/META-INF/services/org.apache.stanbol.commons.namespaceprefix.NamespacePrefixProvider</exclude>
                <exclude>data/sentiment/sentiwordnet/downloads/resources/org/apache/stanbol/data/sentiment/sentiwordnet/LICENSE.SentiWordNet</exclude>
                <exclude>data/sentiment/sentiws/downloads/resources/org/apache/stanbol/data/sentiment/sentiws/LICENSE.SentiWS</exclude>
                <exclude>enhancer/generic/core/src/main/resources/META-INF/services/org.apache.stanbol.enhancer.servicesapi.ContentItemFactory</exclude>
                <exclude>enhancer/generic/nlp-json/src/main/resources/META-INF/services/org.apache.stanbol.enhancer.nlp.json.valuetype.ValueTypeParser</exclude>
                <exclude>enhancer/generic/nlp-json/src/main/resources/META-INF/services/org.apache.stanbol.enhancer.nlp.json.valuetype.ValueTypeSerializer</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
