Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.stanbol.flow.weightedgraphflow;uses:="org.a
 pache.stanbol.enhancer.servicesapi,org.apache.camel.builder,org.apach
 e.camel.model,org.apache.camel,org.apache.stanbol.flow.cameljobmanage
 r.engineprotocol"
Built-By: florent
Bundle-Category: Stanbol Enhancer
Tool: Bnd-0.0.357
Bundle-Name: Apache Stanbol Flow : Default Route based on weight of en
 gines
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Stanbol (Incubating)
Build-Jdk: 1.6.0_31
Bundle-Version: 0.9.0.incubating-SNAPSHOT
Bnd-LastModified: 1340052473869
Bundle-ManifestVersion: 2
Bundle-Description: An example of route : the default route build on t
 he weigh of each activated engines.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.camel;version="2.8.1",org.apache.camel.buil
 der;version="2.8.1",org.apache.camel.model;version="2.8.1",org.apache
 .stanbol.enhancer.servicesapi;version="0.9.0",org.apache.stanbol.flow
 .cameljobmanager.engineprotocol,org.apache.stanbol.flow.weightedgraph
 flow
Bundle-SymbolicName: org.apache.stanbol.flow.weightedgraphflow
Bundle-DocURL: http://incubator.apache.org/stanbol

