<?xml version="1.0" encoding="UTF-8"?>
<!--
    IKS KReS sotftware
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <kres-version>0.7</kres-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

        <parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.kres.reactor</artifactId>
  <packaging>pom</packaging>
  <version>${stanbol-version}</version>

  <name>Apache Stanbol KReS reactor</name>
  <description>
    Pseudo project to build the complete KReS project
  </description>

  <inceptionYear>2010</inceptionYear>

  <modules>
  
  	<!-- KReS parent -->
    <!--<module>eu.iksproject.kres.parent</module>-->
    
    <!-- OWL API bundle -->
	<!-- Dependency bundle -->
	<!--module>eu.iksproject.kres.shared</module-->
	<!--<module>eu.iksproject.kres.shared/dependency/owlapi3</module>
	
	<module>eu.iksproject.kres.shared/dependency/hermit124</module>
    <module>eu.iksproject.kres.shared/dependency/owllink102</module>
    <module>eu.iksproject.kres.shared/dependency/xerces</module>
    <module>eu.iksproject.kres.shared/dependency/mysql</module>-->

	
	<!-- Transformation utils -->
<!--	<module>eu.iksproject.kres.shared/dependency/silk</module> -->
	<!--<module>eu.iksproject.kres.shared/transformation</module> -->
	
	<!-- Obsolete KReS modules -->
	<!--
	<module>eu.iksproject.kres.api</module>
	<module>eu.iksproject.kres.manager</module>
	<module>eu.iksproject.kres.ontologies</module>
	<module>eu.iksproject.kres.reasoners</module>
	<module>eu.iksproject.kres.rules</module>
	<module>eu.iksproject.kres.storage</module>
	<module>eu.iksproject.kres.storage.provider</module>
	<module>eu.iksproject.kres.semion.manager</module>
	<module>eu.iksproject.kres.semion.reengineer.db</module>
	<module>eu.iksproject.kres.semion.reengineer.xml</module>
    <module>eu.iksproject.kres.semion.refactorer</module>
	-->

    <!-- Jersey -->
    <module>owlapi</module>

    <module>jersey</module>
    
    <module>ontologymanager/ontonet</module>
    <module>ontologymanager/web</module>
    <!--
    <module>ontologymanager/store</module>
    -->
    
    <module>reasoners/hermit</module>
    <module>reasoners/owllink</module>
    <module>reasoners/base</module>
    <module>reasoners/web</module>

    <module>reengineer/base</module>
    <module>reengineer/mysql</module>
    <module>reengineer/xerces</module>
    <module>reengineer/xml</module>
    <module>reengineer/db</module>
    <module>reengineer/web</module>

    <module>rules/base</module>
    <module>rules/manager</module>
    <module>rules/refactor</module>
    <module>rules/web</module>
    
  </modules>
</project>
