#===============================================================================
#Properties and Options used to configure ReferencedSiteEntityTaggingEnhancementEngine
#===============================================================================
org.apache.stanbol.enhancer.engines.entitytagging.impl.ReferencedSiteEntityTaggingEnhancementEngine.name=Entityhub Referenced Site based Entity-Tagging-Engine
org.apache.stanbol.enhancer.engines.entitytagging.impl.ReferencedSiteEntityTaggingEnhancementEngine.description=Enhancement Engine that uses Entities managed by a Entityhub Referenced Site for semantic lifting of TextAnnotations

org.apache.stanbol.enhancer.engines.entitytagging.referencedSiteId.name=Referenced Site
org.apache.stanbol.enhancer.engines.entitytagging.referencedSiteId.description=The ID of the Entityhub Referenced Site used for semantic lifting of TextAnnotations

org.apache.stanbol.enhancer.engines.entitytagging.personState.name=Persons
org.apache.stanbol.enhancer.engines.entitytagging.personState.description=Set to TRUE to enable semantic lifting of Persons

org.apache.stanbol.enhancer.engines.entitytagging.personType.name=Person Type
org.apache.stanbol.enhancer.engines.entitytagging.personType.description=The rdf:type used to search for Persons. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.organisationState.name=Organisations
org.apache.stanbol.enhancer.engines.entitytagging.organisationState.description=Set to TRUE to enable semantic lifting of Organisations

org.apache.stanbol.enhancer.engines.entitytagging.organisationType.name=Organisation Type
org.apache.stanbol.enhancer.engines.entitytagging.organisationType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.placeState.name=Places
org.apache.stanbol.enhancer.engines.entitytagging.placeState.description=Set to TRUE to enable semantic lifting of Places

org.apache.stanbol.enhancer.engines.entitytagging.placeType.name=Place Type
org.apache.stanbol.enhancer.engines.entitytagging.placeType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.nameField.name=Label Field
org.apache.stanbol.enhancer.engines.entitytagging.nameField.description=The field used to search for Entities with a Label similar to the selected text of the Text Annotation. If empty rdfs:label is used as default.
