# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# The Apache Felix EventAdmin uses a 5sec timeout on Event processing.
# If a handler needs more time than that it is blacklisted and does not get
# any additional events [1]
# However when enhancing ContentItems it is expected that EventProcessing
# might take a lot of time. For such cases the IgnoreTimeout property can be
# used to exclude specific EventHandlers rather than deactivating this feature
# all together.
org.apache.felix.eventadmin.IgnoreTimeout=org.apache.stanbol.enhancer.jobmanager.event.impl.EnhancementJobHandler
org.apache.felix.eventadmin.ThreadPoolSize=20
org.apache.felix.eventadmin.CacheSize=1024