<?xml version="1.0" encoding="UTF-8"?>
<!--
    IKS FISE software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.enhancer.reactor</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>

  <name>Apache Stanbol Enhancer reactor</name>
  <description>
    Pseudo project to build the complete Stanbol Enhancer component
  </description>

  <inceptionYear>2010</inceptionYear>
    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/
        </developerConnection>
        <url>http://incubator.apache.org/stanbol/</url>
    </scm>

  <modules>
    <module>parent</module>

    <module>autotagging</module>

    <module>generic/servicesapi</module>
    <module>generic/jobmanager</module>
    <module>generic/standalone</module>
    <module>generic/jsonld</module>

    <module>engines/autotagging</module>
    <module>engines/opennlp-ner</module>
    <module>engines/langid</module>
    <module>engines/metaxa</module>
    <module>engines/geonames</module>
    <module>engines/entitytagging</module><!-- RICK based enhancement engine(s) -->
	<module>engines/opencalais</module>
    <module>engines/zemanta</module>

    <module>jersey</module>

    <!-- disabling integration broken tests while jersey refactoring
         is underway
    <module>integration-tests</module>
    -->

    <module>clerezza/org.apache.stanbol.enhancer.clerezza</module>
    <module>clerezza/clerezza-sparql</module>

    <module>launchers/full</module>
    <module>launchers/lite</module>

    <module>SemiAutomaticContentEnhancer</module>
  </modules>
</project>
