#Properties defined by the yard interface and used by the solr Yard implementation
org.apache.stanbol.entityhub.yard.solr.impl.SolrYard.name=Apache Stanbol Entityhub Yard: Solr Yard Configuration
org.apache.stanbol.entityhub.yard.solr.impl.SolrYard.description=Used to configure a Yard (storage component of the Entityhub) based on a Solr instance

#org.apache.stanbol.entityhub.yard.solr.solrUri
org.apache.stanbol.entityhub.yard.solr.solrUri.name=Solr Server URL
org.apache.stanbol.entityhub.yard.solr.solrUri.description=The URL where the Solr Server is running

#org.apache.stanbol.entityhub.yard.solr.multiYardIndexLayout
org.apache.stanbol.entityhub.yard.solr.multiYardIndexLayout.name=Multiple Yard Layout
org.apache.stanbol.entityhub.yard.solr.multiYardIndexLayout.description=If several Yards are using the same Solr index than set this property to TRUE. NOTE: That this is only an option if all Yards using the same Solr Index do not store Representations with the same URI!

#org.apache.stanbol.entityhub.yard.id
org.apache.stanbol.entityhub.yard.id.name=ID
org.apache.stanbol.entityhub.yard.id.description=The unique ID for the Yard

#org.apache.stanbol.entityhub.yard.name
org.apache.stanbol.entityhub.yard.name.name=name
org.apache.stanbol.entityhub.yard.name.description=The human readable name for the Yard

#org.apache.stanbol.entityhub.yard.Description
org.apache.stanbol.entityhub.yard.description.name=description
org.apache.stanbol.entityhub.yard.description.description=Typically short description describing what kind of Data are stored in this Yard (e.g. local Cache for DBPedia)

#org.apache.stanbol.entityhub.yard.solr.maxQueryResultNumber
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.name=Maximum Query Results
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.description=The maximum number of results per query (set to <= 0 for no restriction). If a parsed query asks for more results, than that value will be replaced by the value configured.

#org.apache.stanbol.entityhub.yard.solr.defaultQueryResultNumber
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.name=Default Query Results
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.description=The default number of results set for queries that do not define such a value (set to <= 0 for no restriction, values > maximumQueryResult will be replaced by maximumQueryResult)
