<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE aboutwindow SYSTEM "chrome://semanticbookmarks/locale/aboutwindow.dtd">
<window id="semanticbookmarks-about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&aboutwindow.title;">
  <vbox style="margin: 1.5em;">
    <hbox align="center">
      <image src='chrome://semanticbookmarks/skin/logo.png' width='180' height='71' />
      <vbox>
        <label>Semantic Bookmarks</label>
        <label>Demo Plugin v0.1</label>
      </vbox>
    </hbox>
    <hbox>
      <image src="chrome://semanticbookmarks/skin/blank.png" />
    </hbox>
    <hbox>
      <image src="chrome://semanticbookmarks/skin/information.png" />
      <label>Copyright by Apache Stanbol Incubating Project</label>
    </hbox>
  </vbox>
</window>
