<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://socialbrowser/locale/resultswindow.dtd">

<dialog id="socialbrowser-results" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" title="&title;" buttons="cancel" onload="socialbrowser.onResultsLoad()"
  ondialogcancel="return socialbrowser.onResultsCancel();" ondialogextra1="" buttonaccesskeyaccept="O"
  buttonlabelcancel="&cancel;" buttonaccesskeycancel="C">

  <script src="chrome://socialbrowser/content/results.js" />

  <vbox flex="1">
    <hbox flex="1">
      <listbox id="person_list" flex="1">
        <listhead>
          <listheader label="Persons" />
        </listhead>
        <listcols>
          <listcol flex="1" />
        </listcols>
      </listbox>
      <listbox id="organisation_list" flex="1">
        <listhead>
          <listheader label="Organisations" />
        </listhead>
        <listcols>
          <listcol flex="1" />
        </listcols>
      </listbox>
      <listbox id="place_list" flex="1">
        <listhead>
          <listheader label="Places" />
        </listhead>
        <listcols>
          <listcol flex="1" />
        </listcols>
      </listbox>
    </hbox>
  </vbox>

  <vbox flex="1">
    <iframe id="raw_result_frame" src="chrome://socialbrowser/content/raw_results.html" flex="1" />
  </vbox>

</dialog>
