<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://semanticbookmarks/locale/settingswindow.dtd">

<dialog id="semanticbookmarks-settings" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;"
  buttons="accept, cancel"
  onload="semanticbookmarks.onSettingsLoad()"
  ondialogaccept="return semanticbookmarks.onSettingsAccept();"
  ondialogcancel="return semanticbookmarks.onSettingsCancel();"
  ondialogextra1=""
  buttonlabelaccept="OK"
  buttonaccesskeyaccept="O"
  buttonlabelcancel="&cancel;"
  buttonaccesskeycancel="C">

  <script src="chrome://semanticbookmarks/content/settings.js" />

  <groupbox> 
    <caption label="&server;"/>
    <vbox>
      <textbox id="settings_server" value="" size="48"/>
    </vbox>
  </groupbox>
  <groupbox> 
    <caption label="&setup;"/>
    <vbox>
      <button label="&init;" oncommand="semanticbookmarks.onInit()"/>
    </vbox>
  </groupbox>   
  <groupbox> 
    <caption label="&user_settings;"/>
    <vbox>
      <label value="&name;" control="settings_user_name" />
      <textbox id="settings_user_name" value="" size="48" />

      <label value="&uri;" control="settings_user_uri" />
      <textbox id="settings_user_uri" value="" size="48"/>
      <button label="&create_user;" oncommand="semanticbookmarks.onCreateUser()"/>
    </vbox>
  </groupbox>
  <!--
  <groupbox> 
    <caption label="&automatic;"/>
     <vbox style="margin:0.2em;">
        <checkbox label="&service_automatic;" id="settings_service_automatic" checked="false" />
     </vbox>
  </groupbox>
  <groupbox>    
  <caption label="&highlight;"/>
  <vbox style="margin:0.2em;">
     <checkbox label="&revenue;" id="settings_revenue" checked="true" />
     <checkbox label="&money;" id="settings_money" checked="false" />
     <checkbox label="&time;" id="settings_time" checked="false" />
     <checkbox label="&organization;" id="settings_organization" checked="false" />
     <checkbox label="&market;" id="settings_market" checked="false" />
  </vbox>
  </groupbox>
  -->

</dialog>
