<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
    implied. See the License for the specific language governing 
    permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>0.9.0-incubating-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>org.apache.stanbol</groupId>
	<artifactId>org.apache.stanbol.owl</artifactId>
	<packaging>bundle</packaging>

	<name>Apache Stanbol OWL libraries</name>
	<description>
    Includes the libraries and utilities for managing 
    constructs of the OWL and OWL 2 languages.
  </description>

	<repositories>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>reasoners-owlapi-embedded</id>
			<url>file://localhost/${project.basedir}/src/main/resources/maven/repo</url>
		</repository>
	</repositories>

	<inceptionYear>2010</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile;artifactId=!slf4j-api</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Export-Package>
							org.apache.stanbol.owl.*
						</Export-Package>
						<_exportcontents> <!-- used instead of Export-Package to preserve the owlapi jar -->
							org.semanticweb.owlapi.*,
							com.clarkparsia.owlapi.*,
							de.uulm.ecs.ai.owlapi.*,
							org.coode.owl.*,
							org.coode.owlapi.*,
							org.coode.string,
							org.coode.xml,
							uk.ac.manchester.cs.bhig.util,
							uk.ac.manchester.cs.owl.*
						</_exportcontents>
						<Import-Package>
							org.semanticweb.owlapi.*,
							org.slf4j.*,
							*
						</Import-Package>
						<Private-Package />
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- See src/main/resources/maven/repo/README file -->
						<exclude>src/main/resources/maven/repo/owlapi/owlapi/maven-metadata-local.xml</exclude>
						<exclude>src/main/resources/maven/repo/owlapi/owlapi/3.2.3/owlapi-3.2.3.pom</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- OSGi deps -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- Stanbol deps -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.base</artifactId>
		</dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- indirect dependency for freemarker -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<!-- OWL deps -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Persistence deps -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.ontologies</artifactId>
			<version>0.11-incubating-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.rdfjson</artifactId>
		</dependency>

		<!-- Web Service deps -->
		<dependency> <!-- jersey core now exports the API -->
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Misc deps -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Testing deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.simple.storage</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
