# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.

#===============================================================================
#Properties and Options used to configure Topic Classification
#===============================================================================

org.apache.stanbol.enhancer.engine.topic.TopicClassificationEngine.name=Apache \
Stanbol Enhancer Engine: Topic Classification
org.apache.stanbol.enhancer.engine.topic.TopicClassificationEngine.description=Allows \
to categorize parsed content along topics.

# TODO: add all the other configuration properties

#org.apache.stanbol.enhancer.engine.topic.order
org.apache.stanbol.enhancer.engine.topic.order.name=Engine Order
org.apache.stanbol.enhancer.engine.topic.order.description=The order is used by \
the Weighted Chain to calculate the execution order of Enhancement Engines. Engines \
with lower values are executed before engines with higher values. Engines with the \
same value can be executed in parallel.

#org.apache.stanbol.enhancer.engine.topic.languages
org.apache.stanbol.enhancer.engine.topic.languages.name=Languages
org.apache.stanbol.enhancer.engine.topic.languages.description=The list of \
supported languages (default: all)

#org.apache.stanbol.enhancer.engine.topic.solrCore
org.apache.stanbol.enhancer.engine.topic.solrCore.name=Solr Core
org.apache.stanbol.enhancer.engine.topic.solrCore.description=The name of the \
Solr Core (default: '{engine-name}-model'). This also supports the \
'{server-name}:{core-name}' syntax.

#org.apache.stanbol.enhancer.engine.topic.solrCoreConfig
org.apache.stanbol.enhancer.engine.topic.solrCoreConfig.name=Solr Core Config
org.apache.stanbol.enhancer.engine.topic.solrCoreConfig.description=Allows to \
specify the Solr Core Configuration used by the Topic Classification instance. \
The file with this name is loaded via the DataFileProvider. It may also contain \
a pre-trained model. In that case the 

#org.apache.stanbol.enhancer.engine.topic.trainingSetId
org.apache.stanbol.enhancer.engine.topic.trainingSetId.name=Training Set
org.apache.stanbol.enhancer.engine.topic.trainingSetId.description=The name of \
the Training Set used for this Topic Classification engine. If not specified the \
model of this Engine will be read-only.

#org.apache.stanbol.enhancer.engine.topic.entryIdField
org.apache.stanbol.enhancer.engine.topic.entryIdField.name=ID Field
org.apache.stanbol.enhancer.engine.topic.entryIdField.description=The name of the \
field used to store the IDs of the entities.

#org.apache.stanbol.enhancer.engine.topic.entryTypeField
org.apache.stanbol.enhancer.engine.topic.entryTypeField.name=Type Field
org.apache.stanbol.enhancer.engine.topic.entryTypeField.description=The name of the \
field used to store the types of the entities.

#org.apache.stanbol.enhancer.engine.topic.similarityField
org.apache.stanbol.enhancer.engine.topic.similarityField.name=Similarity Field

#org.apache.stanbol.enhancer.engine.topic.uriField
org.apache.stanbol.enhancer.engine.topic.uriField.name=URI Field

#org.apache.stanbol.enhancer.engine.topic.broaderField
org.apache.stanbol.enhancer.engine.topic.broaderField.name=Broader Topics Field
org.apache.stanbol.enhancer.engine.topic.broaderField.description=The name of the \
field used to store broader (parent) topics.

#org.apache.stanbol.enhancer.engine.topic.modelUpdateDateField
org.apache.stanbol.enhancer.engine.topic.modelUpdateDateField.name=Model Update Date Field

#org.apache.stanbol.enhancer.engine.topic.modelEvaluationDateField
org.apache.stanbol.enhancer.engine.topic.modelEvaluationDateField.name=Model Evaluation Date Field

#org.apache.stanbol.enhancer.engine.topic.modelEntryIdField
org.apache.stanbol.enhancer.engine.topic.modelEntryIdField.name=Model Entry ID Field

#org.apache.stanbol.enhancer.engine.topic.precisionField
org.apache.stanbol.enhancer.engine.topic.precisionField.name=Precision Field

#org.apache.stanbol.enhancer.engine.topic.recallField
org.apache.stanbol.enhancer.engine.topic.recallField.name=Recall Field

#org.apache.stanbol.enhancer.engine.topic.falsePositivesField
org.apache.stanbol.enhancer.engine.topic.falsePositivesField.name=False Positives Field

#org.apache.stanbol.enhancer.engine.topic.falseNegativesField
org.apache.stanbol.enhancer.engine.topic.falseNegativesField.name=False Negatives Field

#org.apache.stanbol.enhancer.engine.topic.positiveSupportField
org.apache.stanbol.enhancer.engine.topic.positiveSupportField.name=Positive Support Field

#org.apache.stanbol.enhancer.engine.topic.negativeSupportField
org.apache.stanbol.enhancer.engine.topic.negativeSupportField.name=Negative Support Field

org.apache.stanbol.enhancer.engine.topic.conceptUriField.name="Concept URI Field"

org.apache.stanbol.enhancer.engine.topic.primaryTopicField.name="Primary Topic Field"

# Configuration Properties for the Solr Training Set
# org.apache.stanbol.enhancer.topic.training.SolrTrainingSet
org.apache.stanbol.enhancer.topic.training.SolrTrainingSet.name=Apache Stanbol \
Enhancer: Solr based Topic Classifier TrainingSet
org.apache.stanbol.enhancer.topic.training.SolrTrainingSet.description=Solr \
based implementation of a TrainingSet for Topic Classifiers


org.apache.stanbol.enhancer.topic.trainingset.id.name=Training Set Name
org.apache.stanbol.enhancer.engine.topic.exampleIdField.name=Document ID Field
org.apache.stanbol.enhancer.engine.topic.exampleIdField.description=The Solr \
field name used to store the ID of the training document
org.apache.stanbol.enhancer.engine.topic.exampleIdField.name=Document Text Field
org.apache.stanbol.enhancer.engine.topic.exampleIdField.description=The Solr \
field name used to store the text of the training document
org.apache.stanbol.enhancer.engine.topic.exampleIdField.name=Topic URI Field
org.apache.stanbol.enhancer.engine.topic.exampleIdField.description=The Solr \
field name used to store the URIs of Concepts the training document is assigned to
org.apache.stanbol.enhancer.engine.topic.exampleIdField.name=Modification Date Field
org.apache.stanbol.enhancer.engine.topic.exampleIdField.description=The Solr \
field name used to store the last change to the training document



