<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="query-rendering">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../Applications/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="query-rendering.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/mary-common.jar"/>
        <pathelement location="lib/js.jar"/>
        <pathelement location="lib/sphinx4.jar"/>
        <pathelement location="resource/am/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
    	<pathelement location="lib/commons-codec-1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="query-rendering.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Start">
        <java classname="eu.iksproject.fise.interaction.Start" failonerror="true" fork="yes">
            <jvmarg line="-Xmx1g"/>
            <classpath refid="query-rendering.classpath"/>
        </java>
    </target>
</project>
