<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>0.9.0-incubating-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.defaultdata</artifactId>
  <!-- Fixed version number to avoid reuploading / redownloading large data jars
    when not not necessary
    We need to find a way to better distribute this and clarify the potential
    legal distribution issues and the impact on the ASF release process.

    See also:
    https://issues.apache.org/jira/browse/OPENNLP-68
  -->
  <version>0.0.3</version>
  <packaging>bundle</packaging>

  <name>Apache Stanbol Default Data</name>
  <description>
    Default statistical models and indexes to minimally initialize the base Stanbol
    services.
  </description>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/defaultdata/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/defaultdata/
    </developerConnection>
    <url>http://incubator.apache.org/stanbol/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>Stanbol Data</Bundle-Category>
            <Bundle-DocURL>http://incubator.apache.org/stanbol</Bundle-DocURL>
            <Bundle-Vendor>Apache Stanbol (Incubating)</Bundle-Vendor>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <_versionpolicy>$${version;===;${@}}</_versionpolicy>
            <Export-Package>
              org.apache.stanbol.defaultdata.opennlp;version="${pom.version}"
            </Export-Package>
            <!-- 
              Extension used to provide files in that directory to the
              DataFileProvider
              -->
            <Data-Files> 
              org/apache/stanbol/defaultdata/opennlp,org/apache/stanbol/defaultdata/site/dbpedia/index
            </Data-Files>
            <!-- 
              Use a priority lower than 0 to allow providers without a
              defined ranking to override this default data.
             -->
            <Data-Files-Priority>
              -100
            </Data-Files-Priority>
            <Install-Path>
              org/apache/stanbol/defaultdata/site/dbpedia/config
            </Install-Path>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
