<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.defaultdata</artifactId>
  <!-- Fixed version number to avoid reuploading / redownloading large data jars
    when not not necessary
    We need to find a way to better distribute this and clarify the potential
    legal distribution issues and the impact on the ASF release process.

    See also:
    https://issues.apache.org/jira/browse/OPENNLP-68
  -->
  <version>0.0.3</version>
  <packaging>bundle</packaging>

  <name>Apache Stanbol Default Data</name>
  <description>
    Default statistical models and indexes to minimally initialize the base Stanbol
    services.
  </description>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/defaultdata/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/defaultdata/
    </developerConnection>
    <url>http://incubator.apache.org/stanbol/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>Stanbol Data</Bundle-Category>
            <Bundle-DocURL>http://incubator.apache.org/stanbol</Bundle-DocURL>
            <Bundle-Vendor>Apache Stanbol (Incubating)</Bundle-Vendor>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <_versionpolicy>$${version;===;${@}}</_versionpolicy>
            <Export-Package>
              org.apache.stanbol.defaultdata.opennlp;version="${pom.version}"
            </Export-Package>
            <!-- 
              Extension used to provide files in that directory to the
              DataFileProvider
              -->
            <Data-Files> 
              org/apache/stanbol/defaultdata/opennlp,org/apache/stanbol/defaultdata/site/dbpedia/index
            </Data-Files>
            <!-- 
              Use a priority lower than 0 to allow providers without a
              defined ranking to override this default data.
             -->
            <Data-Files-Priority>
              -100
            </Data-Files-Priority>
            <Install-Path>
              org/apache/stanbol/defaultdata/site/dbpedia
            </Install-Path>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
