<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>4-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>apache-stanbol-bundlelists</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Apache Stanbol Bundlelists</name>
  <description>
    Pseudo project to build all Stanbol OSGi bundlelists
  </description>  

  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>  

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/stanbol/trunk/launchers/bundlelists
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/stanbol/trunk/launchers/bundlelists
    </developerConnection>
    <url>http://stanbol.apache.org/</url>
  </scm>
  
  <modules>
    <!-- Bundlelists for Stanbol dependencies -->
    <module>modules/dep-clerezza</module>
    <module>modules/dep-clerezza-io</module>
    <module>modules/dep-clerezza-jena</module>
    <module>modules/dep-clerezza-jenatdb</module>
    <module>modules/dep-clerezza-sparql</module>
    <module>modules/dep-clerezza-plattform</module>
    <module>modules/dep-commonlibs</module>
    <module>modules/dep-sling</module>
    <module>modules/dep-tika</module>
    <module>modules/dep-velocity</module>
    <module>modules/dep-webconsole</module>
    
    <!-- Bundlelists for Stanbol Commons modules -->
    <module>modules/commons-datafileprovider</module>
    <module>modules/commons-jobs</module>
    <module>modules/commons-ldpath</module>
    <module>modules/commons-nsprefix</module>
    <module>modules/commons-opennlp</module>
    <module>modules/commons-owl</module>
    <module>modules/commons-security</module>
    <module>modules/commons-solr</module>
    <module>modules/commons-web</module>
    <module>modules/commons-web-ldpath</module>
    <module>modules/commons-web-solr</module>
    <module>modules/commons-web-sparql</module>

    <!-- Bundlelists for Stanbol Enhancer modules -->
    <module>modules/enhancer-core</module>
    <module>modules/enhancer-ldpath</module>
    <module>modules/enhancer-benchmark</module>
    <module>modules/enhancer-web</module>
    <module>modules/engines-nodep</module>
    <module>modules/engines-htmlextract</module>
    <module>modules/engines-solr</module>
    <module>modules/engines-solr-chinese</module>
    <module>modules/engines-tika</module>
    <module>modules/engines-sentiment</module>
    <module>modules/engines-opennlp</module>
    <module>modules/engines-integratedservices</module>
    <module>modules/engines-refactor</module>
    
    <!-- Bundlelists for Stanbol Entityhub modules -->
    <module>modules/entityhub-core</module>
    <module>modules/entityhub-web</module>
    <module>modules/entityhub-clerezza</module>
    <module>modules/entityhub-solr</module>
    <module>modules/engines-entityhub</module>

    <!-- Bundlelists for Stanbol Contenthub modules -->
    <module>modules/contenthub-core</module>
    <module>modules/contenthub-search-related</module>
    <module>modules/contenthub-web</module>
    
    <!-- data -->
    <module>data/data-default</module>
    <module>data/data-opennlp</module>
    <module>data/data-sentiment</module>

    <!-- Runtimes -->
    <module>runtime/default</module>
    <module>runtime/minimal</module>
    
    <!-- Components main bundlelists-->
    <module>components/enhancer</module>
    <module>components/entityhub</module>
    <module>components/cmsadapter</module>
    <module>components/contenthub</module>
    <module>components/ontologymanager</module>
    <module>components/reasoners</module>
    <module>components/rules</module>
    <module>components/zzshell</module> <!-- not really a component, but ... -->
    
  </modules>

  <profiles>
    <profile>
      <id>apache-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <configuration>
              <excludeSubProjects>false</excludeSubProjects>
              <excludes>
                <!--
                  All license headers are also checked per
                  artifact. These excludes are necessary
                  to make the reactor build suceed. Consider
                  the excluded files here as already checked
                  in the artifacts.
                -->

                <!-- exclude hidden files -->
                <exclude>**/.*</exclude>
                <exclude>**/.*/*</exclude>
                <exclude>**/.*/**/*</exclude>

                <!-- exclude build files -->
                <exclude>**/target/**</exclude>
                <exclude>**/*.log</exclude>             

                <!-- exclude generated files listing the licenses of deps -->
                <exclude>DEPENDENCIES</exclude>
                <exclude>DEPENDENCIES-BY-LICENSE</exclude>
                <exclude>RAT-REPORT</exclude>

                <!-- exclude certain file types -->
                <exclude>**/*.config</exclude>
                <exclude>**/*.ref</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>
