# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


#===============================================================================
#Properties and Options used to configure LocationEnhancementEngine
#===============================================================================

org.apache.stanbol.enhancer.engines.geonames.impl.LocationEnhancementEngine.name=Apache Stanbol Enhancer Engine: Geonames.org
org.apache.stanbol.enhancer.engines.geonames.impl.LocationEnhancementEngine.description=This Enhancement Engine uses the geonames.org webservices to lookup named entities extracted from parsed content. It only processes TextAnnotations of the dc:type dbpedia-ont:Place

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.allow-anonymous-service.name=Allow anonymous access
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.allow-anonymous-service.description=Geonames.org supports two freely available servers. "http://ws.geonames.org" can be accessed anonymously and "http://api.geonames.org" requires to authentication and therefore to first create a free user account via the geonamed.org webpage. This property is currently used to deactivate the usage of "http://ws.geonames.org" by default. This has the reason that this server is often overloaded and errors related to this may cause the enhancement process to fail randomly. However for testing this engine without the requirement to create an user account users might want to enable this.

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-score.name=Minimum score
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-score.description=Only locations with an equals or higher score will be included as Entity Enhancements

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.max-location-enhancements.name=Maximum Locations
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.max-location-enhancements.description=The maximum number of recommended entities. 

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-hierarchy-score.name=Minimum hierarchy score
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-hierarchy-score.description=The minimum score of a location so that also the hierarchy (administrative region, country, continent) are requested and - if found - added as Entity Enhancements.

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.serverURL.name= geonames.org Server
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.serverURL.description=The URL of the geonames.org server to use. Defaults to "http://ws.geonames.org". This server does not require user authentication. There is an other free server at "http://api.geonames.org" that requires to set up AND ACTIVATE a free user account. Users with a premium account may also need to change the value of this field. 

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.username.name=User Name
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.username.description=Required for all servers other than "http://ws.geonames.org". Typically this is identical to the user name of the geonames.org account name.

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.token.name=Token
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.token.description=Required for all servers other than "http://ws.geonames.org". Typically this is the password of the geonames.org account.
