# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service.ranking.name=Ranking
service.ranking.description=LabelTokenizer with higher ranking are requested first \
to tokenize labels. Manually configured Tokenizers should use rankins >= 0


#===============================================================================
#Properties and Options used to configure 
#===============================================================================
org.apache.stanbol.enhancer.engines.entitylinking.labeltokenizer.lucene.LuceneLabelTokenizer.name=Apache \
Stanbol Enhancer EntityLinking: Solr/Lucene LabelTokenizer
org.apache.stanbol.enhancer.engines.entitylinking.labeltokenizer.lucene.LuceneLabelTokenizer.description=This \
implementation allows to configure Lucene Analysers that are used to tokenize labels of Tokens processed by \
the EntityLinkingEngine.

enhancer.engine.linking.labeltokenizer.lucene.charFilterFactory.name=CharFilterFactory
enhancer.engine.linking.labeltokenizer.lucene.charFilterFactory.description=The \
Solr CharFilterFactory (optional) used to pre-process labels before tokenizing.

enhancer.engine.linking.labeltokenizer.lucene.tokenizerFactory.name=TokenizerFactory
enhancer.engine.linking.labeltokenizer.lucene.tokenizerFactory.description= The \
Solr TokenizerFactory (required). Users need to use the fully qualified name the \
'solr.{simple-name}' pattern does NOT work here!
enhancer.engine.linking.labeltokenizer.lucene.tokenFilterFactory.name=TokenFolterFactories
enhancer.engine.linking.labeltokenizer.lucene.tokenFilterFactory.description=The \
Solr TokenFilterFactory (optional). Users need to use the fully qualified name the \
'solr.{simple-name}' pattern does NOT work here!
enhancer.engines.entitylinking.labeltokenizer.languages.name=Tokenized Languages
enhancer.engines.entitylinking.labeltokenizer.languages.description=The Languages \
that are supported by this configuration. The syntax supports '{lang1},{lang2},\
!{lang3},*'