<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.data.reactor</artifactId>
    <version>0.9.0-incubating</version>
    <packaging>pom</packaging>
    
    <name>Apache Stanbol Data reactor</name>
    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/tags/0.9.0-incubating/data
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/tags/0.9.0-incubating/data
        </developerConnection>
        <url>http://incubator.apache.org/stanbol/</url>
    </scm>
    <modules>
        <module>parent</module>
        <module>defaultconfig</module>
    </modules>
  <profiles>
    <profile>
      <!--
        Profile that includes all the data modules used as default data
        within the Stanbol Launchers.
        
        This profile is activated by default because this bundles are
        referenced by other stanbol modules and the launchers.
      -->
      <id>defaultdata</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>sites/dbpedia</module>
        <module>opennlp/lang/en</module>
        <module>opennlp/ner/en</module>
        <module>registries/default</module>
        <module>bundlelists/defaultdata</module>
      </modules>
    </profile>
    <profile>
      <!--
        Profile including data modules that are predefined configurations of 
        referenced sites that do not use a precomputed local index, but directly 
        access a remote service for query and retrievel. However they they will
        use a local cache to store retrieved entities.
        
        This profile is activated by default because it does not need to download
        remote resources
      -->
      <id>siteconfigs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>sites/dbpediacached</module>
      </modules>
    </profile>
    <profile>
      <!--
         Profile including all OpenNLP language and NER modules
       -->
      <id>opennlp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>opennlp/lang/da</module>
        <module>opennlp/lang/de</module>
        <module>opennlp/lang/en</module>
        <module>opennlp/lang/nl</module>
        <module>opennlp/lang/pt</module>
        <module>opennlp/lang/sv</module>
        <module>opennlp/ner/en</module>
        <module>opennlp/ner/es</module>
        <module>opennlp/ner/nl</module>
        <module>bundlelists/opennlp</module>
      </modules>
    </profile>
  </profiles>
</project>
