<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://semanticbookmarks/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://semanticbookmarks/locale/semanticbookmarks.dtd">

<overlay id="semanticbookmarks-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://semanticbookmarks/content/json2.js" />
  <script src="chrome://semanticbookmarks/content/functions.js" />
  <script src="chrome://semanticbookmarks/content/overlay.js" />

  <stringbundleset id="semanticbookmarks-stringbundleset">
    <stringbundle id="semanticbookmarks-strings" src="chrome://semanticbookmarks/locale/semanticbookmarks.properties" />
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="semanticbookmarks-statusbarpanel" src="chrome://semanticbookmarks/skin/statusbar.png" tooltip="semanticbookmarks-tooltip" class="statusbarpanel-menu-iconic" label="Apache Stanbol Semantic Bookmarks">
    <menupopup position="before_end">
      <menuitem id="" label="LikeIt" class="menuitem-iconic" src="chrome://semanticbookmarks/skin/lightning.png" tooltiptext="I like this, keep this in mind for me!" oncommand="semanticbookmarks.onLike();" />
      <menuitem id="" label="DislikeIt" class="menuitem-iconic" src="chrome://semanticbookmarks/skin/lightning.png" tooltiptext="I'm not interested in this!" oncommand="semanticbookmarks.onDislike();" />

      <menuseparator/>

      <menuitem id="" label="Show Pages" class="menuitem-iconic" src="chrome://semanticbookmarks/skin/lightning.png" tooltiptext="Show my pages." oncommand="semanticbookmarks.onShowPages();" />

      <menuseparator/>

      <menuitem id="" label="Settings" class="menuitem-iconic" src="chrome://semanticbookmarks/skin/wrench.png" tooltiptext="Configure the Plugin" oncommand="window.openDialog('chrome://semanticbookmarks/content/settings.xul', '', 'centerscreen,chrome,resizable=no,dependent=yes')" />
      <menuitem id="" label="About" class="menuitem-iconic" src="chrome://semanticbookmarks/skin/information.png" tooltiptext="About this Plugin" oncommand="window.openDialog('chrome://semanticbookmarks/content/about.xul', '', 'centerscreen,chrome,resizable=no,dependent=yes')" />
    </menupopup>
    </statusbarpanel>
    <tooltip id="semanticbookmarks-tooltip" onpopupshowing="">
      <hbox>
      <image src="chrome://semanticbookmarks/skin/layout_content.png" /> <label value="Semantic Bookmarks"/>
      </hbox>
    </tooltip>
  </statusbar>
</overlay>
