Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: westei
Bundle-Category: fise
Tool: Bnd-0.0.357
Bundle-Name: IKS FISE Enhancement Engine : OpenCalais
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: IKS project
Build-Jdk: 1.6.0_22
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1295351071508
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Retrieves named entities from OpenCalais
Embed-Dependency: *;scope=compile
Import-Package: eu.iksproject.fise.servicesapi;version="0.9.0",eu.iksp
 roject.fise.servicesapi.helper;version="0.9.0",eu.iksproject.fise.ser
 vicesapi.rdf;version="0.9.0",org.apache.clerezza.rdf.core,org.apache.
 clerezza.rdf.core.access,org.apache.clerezza.rdf.core.impl,org.apache
 .clerezza.rdf.core.serializedform,org.apache.clerezza.rdf.core.sparql
 ,org.apache.clerezza.rdf.core.sparql.query,org.apache.commons.io;vers
 ion="1.4.0",org.osgi.framework;version="1.4.0",org.osgi.service.compo
 nent;version="1.0.0",org.slf4j;version="1.5.2"
Bundle-SymbolicName: eu.iksproject.fise.engines.opencalais
Bundle-DocURL: http://wiki.iks-project.eu/index.php/FISEcodeAndDocs

