<?xml version="1.0" encoding="UTF-8"?>
<!--
    IKS FISE software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.entityhub.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.entityhub.reactor</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>Apache Stanbol Entityhub reactor</name>
  <description>
    Pseudo project to build the complete Apache Stanbol Entityhub component
  </description>

  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/entityhub
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/entityhub
    </developerConnection>
    <url>http://incubator.apache.org/stanbol</url>
  </scm>

  <modules>
    <module>parent</module>
    
    
    <module>generic/servicesapi</module>
    <module>generic/test</module>
    <module>generic/core</module>
    <module>model/clerezza</module>
    <module>query/clerezza</module>
    <module>site/linkedData</module>
    <module>yard/clerezza</module>
    <module>yard/solr</module>
    <module>jersey</module>
    <module>launchers/sling</module>
    <!-- Utils for createing local caches (indexing utils) -->
    <module>indexing/geonames</module>
    <module>indexing/genericRdf</module>
    <!-- disabling missing stuff
    <module>jersey</module>
    -->
  </modules>
</project>
