<!--
    Apache Stanbol software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>stanbol-parent</artifactId>
  <packaging>pom</packaging>
  <version>${stanbol-version}</version>

  <name>Apache Stanbol : Parent POM</name>
  <description>Parent POM for the Apache Stanbol project</description>

  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/parent</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/parent</developerConnection>
    <url>http://incubator.apache.org/stanbol/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stanbol-version>0.9-SNAPSHOT</stanbol-version>
    <jersey-version>1.1.5.1</jersey-version>
    <pax-exam-version>1.2.0</pax-exam-version>
  </properties>

  <build>
    <plugins>
      <!-- requires Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java 6 or higher is required to compile this module</message>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Attach sources for all builds -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Compile for Java 6, source is Java 6 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.20</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-DocURL>http://incubator.apache.org/stanbol</Bundle-DocURL>
              <Bundle-Vendor>Apache Stanbol (Incubating)</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <_versionpolicy>$${version;===;${@}}</_versionpolicy>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.4.4</version>
          <!-- slf4j impl is needed when QDox inspects/loads classes that use a
             static field for the logger, so that those classes can be loaded. -->
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.5.2</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
              <configuration>
                <properties>
                  <service.vendor>Apache Stanbol (incubating)</service.vendor>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.4-incubator</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <argLine>-Xmx1G</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-launchpad-plugin</artifactId>
          <version>2.0.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <!-- TBD -->
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- Stanbol Deps -->
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.jsonld</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
	  <dependency>
	    <groupId>org.apache.stanbol</groupId>
	    <artifactId>org.apache.stanbol.commons.stanboltools.offline</artifactId>
	    <version>${stanbol-version}</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.defaultdata</artifactId>
        <version>0.0.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.standalone</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.jobmanager</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.engines.autotagging</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.autotagging</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- TODO: Still the old name: this artifact will be removed
        once the enhancement engine will be linked to the entityhub -->
        <groupId>eu.iksproject</groupId>
        <artifactId>iks-autotagging-data</artifactId>
        <version>0.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.ext.org.geonames</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>

	  <dependency>
	    <groupId>org.apache.stanbol</groupId>
	    <artifactId>org.apache.stanbol.entityhub.test</artifactId>
	    <version>${stanbol-version}</version>
	    <scope>provided</scope>
	  </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
	    <version>${stanbol-version}</version>
	    <scope>provided</scope>
	  </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.entityhub.core</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.entityhub.query.clerezza</artifactId>
        <version>${stanbol-version}</version>
        <scope>provided</scope>
      </dependency>



      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Apache Felix -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Apache Lucene -->
      <!-- This version is used by the autotagger but not compatible to 
           Solr 1.4.1 used by the Entityhub. Therefore (until the new version
           of Solr is released) move this directly to the autotagger 
           (Rupert Westenthaler, 2011-02-23)-->
      <!-- <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>  -->

      <!-- Apache Clerezza -->
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.core</artifactId>
        <version>0.12-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.utils</artifactId>
        <version>0.13-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.metadata</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.jena.serializer</artifactId>
        <version>0.9-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.jena.parser</artifactId>
        <version>0.10-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.rdfjson</artifactId>
        <version>0.3-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.platform.content</artifactId>
        <version>0.13-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.platform.graphprovider.content</artifactId>
        <version>0.6-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.platform.typerendering.scalaserverpages</artifactId>
        <version>0.3-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.jaxrs.rdf.providers</artifactId>
        <version>0.13-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>org.apache.clerezza.rdf.simple.storage</artifactId>
        <version>0.7-incubating-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
  	  <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	  </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
        <!-- <version>1.3</version>  -->
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
    </dependency>
      
      
      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- Servlet API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jersey -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey-version}</version>
        <scope>provided</scope>
        <exclusions>
          <!-- jaxb is now part of java 6 -->
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JAX-RS JSR311 -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Freemarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.9</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jettison -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jena -->
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.3</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.5</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>tdb</artifactId>
        <version>0.8.7</version>
        <scope>provided</scope>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb-j5</artifactId>
        <version>2.0.0</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <!-- Solr and Lucene -->
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>1.4.1</version>
        <scope>provided</scope>
    </dependency>       
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>1.4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-commons-csv</artifactId>
        <version>1.4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-snowball</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>2.9.4</version>
        <scope>provided</scope>
    </dependency>
    <!-- Woodstox StAX Parser (used by Solr/Lucene) -->
    <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.7</version>
        <scope>provided</scope>
    </dependency>    
          
      <!-- JDom -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>com.springsource.org.jdom</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- OpenNLP -->
      <dependency>
        <groupId>org.clojars.zaxtax</groupId>
        <artifactId>opennlp-tools</artifactId>
        <version>1.5.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.clojars.zaxtax</groupId>
        <artifactId>maxent</artifactId>
        <version>3.0.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- OWL -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.7.1</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <!-- TextCat -->
      <dependency>
        <groupId>net.sourceforge</groupId>
        <artifactId>textcat</artifactId>
        <version>1.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Aperture -->
      <dependency>
        <groupId>org.semanticdesktop.aperture</groupId>
        <artifactId>aperture-core</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.semanticdesktop.aperture</groupId>
        <artifactId>aperture-runtime-optional</artifactId>
        <version>1.5.0</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sourceforge</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2_1p</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- Sling -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.base</artifactId>
        <version>2.3.0</version>
        <classifier>app</classifier>
        <scope>provided</scope>
      </dependency>

      <!-- Testing Deps -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.22</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax-exam-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit</artifactId>
        <version>${pax-exam-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-default</artifactId>
        <version>${pax-exam-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!--
        This profile allows for installing/updating a bundle in a running
        Stanbol instance right after building it. Example: mvn clean install -P
        installBundle -Dsling.url=http://localhost:8080/system/console Or,
        to make it faster without cleaning up or running tests: mvn -o
        install -DskipTests -P installBundle
        -Dsling.url=http://localhost:8080/system/console
       -->
      <id>installBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <!-- needed because of Clerezza dependency -->
      <id>apache</id>
      <name>Apache Repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <updatePolicy>interval:60</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <url>http://repository.apache.org/snapshots/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>java.net</id>
      <name>Java.net Repository</name>
      <releases>
        <updatePolicy>interval:60</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>repository-codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>

    <repository>
      <!-- needed for the default model data while we decide where to put IKS artifacts
        -->
      <id>nuxeo-vendor-release</id>
      <name>NUXEO Vendor Release Repository</name>
      <url>https://maven.nuxeo.org/nexus/content/repositories/vendor-releases</url>
    </repository>

    <repository>
      <!-- this is where OpenNLP lives -->
      <id>clojars.org</id>
      <name>Clojars Maven Repository</name>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

</project>
