<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE aboutwindow SYSTEM "chrome://assap/locale/aboutwindow.dtd">
<window id="assap-about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&aboutwindow.title;">
  <vbox style="margin: 1.5em;">
    <hbox align="center">
      <image src='chrome://assap/skin/logo.png' width='200' height='91' />
      <label>Semantic Annotation Plugin</label>
    </hbox>
    <hbox>
      <image src="chrome://assap/skin/blank.png" />
    </hbox>
    <hbox>
      <image src="chrome://assap/skin/information.png" />
      <label>Copyright by Apache Stanbol</label>
    </hbox>
  </vbox>
</window>
