<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://assap/locale/settingswindow.dtd">

<dialog id="assap-settings" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;"
  buttons="accept, cancel"
  onload="assap.onSettingsLoad()"
  ondialogaccept="return assap.onSettingsAccept();"
  ondialogcancel="return assap.onSettingsCancel();"
  ondialogextra1=""
  buttonlabelaccept="OK"
  buttonaccesskeyaccept="O"
  buttonlabelcancel="&cancel;"
  buttonaccesskeycancel="C">

  <script src="chrome://assap/content/settings.js" />
  <groupbox> 
    <caption label="&server;"/>
    <vbox>
      <textbox id="settings_server" value="" size="48"/>
    </vbox>
  </groupbox>
  <groupbox> 
    <caption label="&automatic;"/>
     <vbox style="margin:0.2em;">
        <checkbox label="&service_automatic;" id="settings_service_automatic" checked="false" />
     </vbox>
  </groupbox>
  <!--
  <groupbox>    
  <caption label="&highlight;"/>
  <vbox style="margin:0.2em;">
     <checkbox label="&revenue;" id="settings_revenue" checked="true" />
     <checkbox label="&money;" id="settings_money" checked="false" />
     <checkbox label="&time;" id="settings_time" checked="false" />
     <checkbox label="&organization;" id="settings_organization" checked="false" />
     <checkbox label="&market;" id="settings_market" checked="false" />
  </vbox>
  </groupbox>
  -->

</dialog>
