<?xml version="1.0" encoding="UTF-8"?>
	<!--
		IKS FISE software is licensed under the Apache License, Version 2.0,
		see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eu.iksproject.fise.parent</artifactId>
		<groupId>eu.iksproject</groupId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<groupId>eu.iksproject</groupId>
	<artifactId>eu.iksproject.fise.engines.opencalais</artifactId>
	<version>${fise-version}</version>
	<packaging>bundle</packaging>

	<name>IKS FISE Enhancement Engine : OpenCalais</name>
	<description>Retrieves named entities from OpenCalais</description>

	<inceptionYear>2010</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							eu.iksproject.fise.engines.opencalais;version=${project.version},
            </Export-Package>
						<Embed-Dependency>
							*;scope=compile
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
							*
            </Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<eu.iksproject.fise.engines.opencalais.license>${eu.iksproject.fise.engines.opencalais.license}</eu.iksproject.fise.engines.opencalais.license>
						</systemPropertyVariables>						
					</configuration>
				</plugin>		
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.iksproject</groupId>
			<artifactId>eu.iksproject.fise.servicesapi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.core</artifactId>
		</dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.jena.parser</artifactId>
      <version>0.10-incubating-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.jena.sparql</artifactId>
      <version>0.5-incubating-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>
