<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>org.apache.stanbol.enhancer.parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<groupId>org.apache.stanbol</groupId>
	<artifactId>org.apache.stanbol.enhancer.clerezza.sparql</artifactId>
	<packaging>bundle</packaging>
	<version>${enhancer-version}</version>

	<name>Apache Stanbol Enhancer SPARQL Query Engine</name>
	<description>SPARQL query engine using Clerezza components</description>

	<inceptionYear>2010</inceptionYear>
    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/clerezza/clerezza-sparql/
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/clerezza/clerezza-sparql/
        </developerConnection>
        <url>http://incubator.apache.org/stanbol/</url>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>
							org.apache.stanbol.enhancer.clerezza.sparql.*;version=${pom.version}
            			</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
